<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Paul Glavich</Authors>
    <Company />
    <Product>Cognitive Services Fluent API - Text Analytics</Product>
    <Description>A fluent API for using the Text analytics set of cognitive services</Description>
    <Copyright>Paul Glavich 2017</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Cognitive services</PackageTags>
    <RepositoryUrl>https://github.com/glav/CognitiveServicesFluentApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="NETStandard.Library" Version="1.6.1" />-->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glav.CognitiveServices.FluentApi.Core\Glav.CognitiveServices.FluentApi.Core.csproj" />
  </ItemGroup>

</Project>