# CognitiveServicesFluentApi

./: .gitignore  Common.md  Emotion.md  Glav.CognitiveServices.Api.sln  LICENSE  README.md  ReleaseNotes.md  SampleEnableSonarCloudBuild.ps1  Scoring.md  TextAnalytics.md  azure-pipelines.yml  sonar-project.properties
Extensions/ComputerVision.Extensions/: ComputerVision.Extensions.csproj  ImageAnalysisContextExtensions.cs  OcrAnalysisContextExtensions.cs  RecognizeTextAnalysisContextExtensions.cs  RecognizeTextAnalysisResultExtensions.cs
Extensions/Face.Extensions/: Face.Extensions.csproj
Extensions/Luis.Extensions/: Luis.Extensions.csproj  LuisAppAnalysisContextExtensions.cs
Extensions/TextAnalytic.Extensions/: KeyPhraseAnalysisContextExtensions.cs  LanguageAnalysisContextExtensions.cs  SentenceExtensions.cs  SentimentAnalysisContextExtensions.cs  TextAnalytic.Extensions.csproj
Glav.CognitiveServices.Api/: AnalysisEngine.cs  AnalysisResults.cs  AnalysisSettings.cs  ApiAnalysisResults.cs  ApiAnalysisSettings.cs  BaseDataCollection.cs  BaseResponseResult.cs  ConfigurationBuilder.cs  Glav.CognitiveServices.Api.csproj  Glav.CognitiveServices.FluentApi.TextAnalytic.csproj  SupportedLanguageItem.cs  TextAnalyticAnalysisEngine.cs  TextAnalyticAnalysisResults.cs
Glav.CognitiveServices.Api/Communication/: CommunicationEngine.cs  CommunicationResult.cs  ICommunicationEngine.cs  ICommunicationResult.cs
Glav.CognitiveServices.Api/Configuration/: ApiActionType.cs  ApiServiceUrlFragments.cs  ApiUrlExtensions.cs  BaseApiServiceUriFragment.cs  ConfigurationSettings.cs  LocationKeys.cs
Glav.CognitiveServices.Api/Diagnostics/: DiagnosticMessageType.cs  IDiagnosticTrace.cs  ILogger.cs  TraceLogger.cs
Glav.CognitiveServices.Api/Fluent/: AnalysisEngine.cs  AnalysisFactory.cs  AnalysisResults.cs  ApiAction.cs  ApiActionResult.cs  ApiAnalysisResult.cs  ApiAnalysisResults.cs  ApiAnalysisSettings.cs  BaseDataCollection.cs  ConfigurationBuilder.cs  SentenceExtensions.cs  SentimentAnalysisContextExtensions.cs  SupportedLanguage.cs  SupportedLanguageItem.cs  TextAnalyticFluentApi.cs  TextAnalyticFluentApiExtensions.cs  TextAnalyticTopicFluentApiExtensions.cs
Glav.CognitiveServices.Api/Http/: HttpFactory.cs  HttpResult.cs
Glav.CognitiveServices.FluentApi.ComputerVision/: ComputerVisionAnalysisEngine.cs  ComputerVisionAnalysisResults.cs  ComputerVisionConfigurationSettings.cs  ComputerVisionFluentApiExtensions.cs  ConfigurationBuilderExtensions.cs  Glav.CognitiveServices.FluentApi.ComputerVision.csproj  ImageAnalysisContextExtensions.cs  ImageAnalysisDetails.cs  ImageAnalysisVisualFeatures.cs  ImageFluentApiExtensions.cs  OcrAnalysisContextExtensions.cs  OcrFluentApiExtensions.cs  ReadImageAnalysisExtensions.cs  ReadImageFluentApiExtensions.cs  RecognizeTextAnalysisContextExtensions.cs  RecognizeTextAnalysisExtensions.cs  RecognizeTextAnalysisResultExtensions.cs  RecognizeTextFluentApiExtensions.cs
Glav.CognitiveServices.FluentApi.ComputerVision/Configuration/: ApiConstants.cs  ApiServiceUriCollection.cs  ImageAnalysisServiceConfig.cs  ImageAnalysisSettings.cs  OcrAnalysisServiceConfig.cs  ReadImageAnalysisServiceConfig.cs  RecognizeTextAnalysisServiceConfig.cs  SupportedLanguages.cs
Glav.CognitiveServices.FluentApi.ComputerVision/Domain/: ApiOperations.cs  BoundingBoxCoordinates.cs  IBoundingBox.cs  ImageAnalysisActionData.cs  ImageAnalysisContext.cs  ImageAnalysisDetails.cs  ImageAnalysisDetailsExtensions.cs  ImageAnalysisResult.cs  ImageAnalysisVisualFeatures.cs  ImageAnalysisVisualFeaturesExtensions.cs  OcrAnalysisActionData.cs  OcrAnalysisContext.cs  OcrAnalysisResult.cs  OcrTextOrientation.cs  ReadImageAnalysisActionData.cs  ReadImageAnalysisContext.cs  ReadImageAnalysisResult.cs  RecognizeTextAnalysisActionData.cs  RecognizeTextAnalysisContext.cs  RecognizeTextAnalysisResult.cs  RecognizeTextMode.cs
Glav.CognitiveServices.FluentApi.Core/: AnalysisSettings.cs  BaseResponseResult.cs  CognitiveServicesArgumentException.cs  CognitiveServicesException.cs  CommonExtensions.cs  ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  CoreAnalysisSettings.cs  EnumParserExtensions.cs  Glav.CognitiveServices.FluentApi.Core.csproj  Glav.CognitiveServices.FluentApi.Core.nuspec  LanguageCodeParser.cs  LanguageListBuilder.cs  LocationKeyIdentifier.cs  LoggingLevel.cs  StandardResponseCodes.cs  SupportedLanguageItem.cs
Glav.CognitiveServices.FluentApi.Emotion/: ConfigurationBuilderExtensions.cs  EmotionAnalysisEngine.cs  EmotionAnalysisResults.cs  EmotionConfigurationSettings.cs  EmotionFluentApiExtensions.cs  EmotionImageRecognitionResponseItemExtensions.cs  Glav.CognitiveServices.FluentApi.Emotion.csproj  ImageRecognitionAnalysisContextExtensions.cs
Glav.CognitiveServices.FluentApi.Face/: ConfigurationBuilderExtensions.cs  FaceAnalysisContextExtensions.cs  FaceAnalysisEngine.cs  FaceAnalysisResults.cs  FaceConfigurationSettings.cs  FaceDetectionAnalysisContextExtensions.cs  FaceDetectionFluentApiExtensions.cs  FaceIdentificationFluentApiExtensions.cs  Glav.CognitiveServices.FluentApi.Face.csproj  LargePersonGroupAnalysisContextExtensions.cs  LargePersonGroupFluentApiExtensions.cs  LargePersonGroupPersonAnalysisContextExtensions.cs  LargePersonGroupPersonFluentApiExtensions.cs
Glav.CognitiveServices.FluentApi.Face/Domain/: BlurLevel.cs  (+32 more)
Glav.CognitiveServices.FluentApi.Luis/: Class1.cs  ConfigurationBuilderExtensions.cs  Glav.CognitiveServices.FluentApi.Luis.csproj  LuisAppAnalysisEngine.cs  LuisAppAnalysisResults.cs  LuisConfigurationSettings.cs  LuisFluentApiExtensions.cs
Glav.CognitiveServices.FluentApi.TextAnalytic/: ConfigurationBuilderExtensions.cs  Glav.CognitiveServices.FluentApi.TextAnalytic.csproj  KeyPhraseAnalysisContextExtensions.cs  LanguageAnalysisContextExtensions.cs  ScoringEngineContextExtensions.cs  SentenceExtensions.cs  SentimentAnalysisContextExtensions.cs  SentimentClassification.cs  TextAnalyticAnalysisEngine.cs  TextAnalyticAnalysisResults.cs  TextAnalyticConfigurationSettings.cs  TextAnalyticFluentApiExtensions.cs  TextAnalyticTopicFluentApiExtensions.cs
(+478 files in other folders)
