<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Glavich</Authors>
    <Company>Paul Glavich</Company>
    <Product>Cognitive Services Fluent API</Product>
    <Description>This package represents a set of common core components to be used with the various cognitive services fluent API packages.</Description>
    <Copyright>Paul Glavich 2017</Copyright>
    <PackageProjectUrl>https://github.com/glav/CognitiveServicesFluentApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glav/CognitiveServicesFluentApi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Cognitive services, .net, azure, ComputerVision</PackageTags>
    <PackageReleaseNotes>Addition of ComputerVision Fluent API support.</PackageReleaseNotes>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glav.CognitiveServices.FluentApi.Core\Glav.CognitiveServices.FluentApi.Core.csproj" />
  </ItemGroup>

</Project>
