<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <Authors>Paul Glavich</Authors>
    <Company></Company>
    <Product>Cognitive Services Fluent API</Product>
    <Description>A fluent API for using the ComputerVision set of cognitive services</Description>
    <Copyright>Paul Glavich 2017</Copyright>
    <PackageProjectUrl>https://github.com/glav/CognitiveServicesFluentApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glav/CognitiveServicesFluentApi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Cognitive services, .net, azure, ComputerVision</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>0.9.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glav.CognitiveServices.FluentApi.Core\Glav.CognitiveServices.FluentApi.Core.csproj" />
  </ItemGroup>

</Project>
