<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ComputerVisionImageAnalysisResponse.json" />
    <None Remove="TestData\ComputerVisionOcrAnalysisResponse.json" />
    <None Remove="TestData\ComputerVisionRecognizeTextAnalysisResponse.json" />
    <None Remove="TestData\FaceApiErrorResponse.json" />
    <None Remove="TestData\FaceDetectionResponse-FemaleWithAge.json" />
    <None Remove="TestData\FaceDetectionResponse.json" />
    <None Remove="TestData\FaceLargePersonGroupPersonListResponse.json" />
    <None Remove="TestData\FaceLargePersonGroupTrainStatusResponse.json" />
    <None Remove="TestData\LuisAppResponse.json" />
    <None Remove="TestData\SanitisedHtmlEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\FaceApiErrorResponse.json" />
    <EmbeddedResource Include="TestData\LuisAppResponse.json" />
    <EmbeddedResource Include="TestData\FaceDetectionResponse-FemaleWithAge.json" />
    <EmbeddedResource Include="TestData\FaceDetectionResponse.json" />
    <EmbeddedResource Include="TestData\ComputerVisionImageAnalysisResponse.json" />
    <EmbeddedResource Include="TestData\ComputerVisionRecognizeTextAnalysisResponse.json" />
    <EmbeddedResource Include="TestData\ComputerVisionOcrAnalysisResponse.json" />
    <EmbeddedResource Include="TestData\FaceLargePersonGroupTrainStatusResponse.json" />
    <EmbeddedResource Include="TestData\FaceLargePersonGroupPersonListResponse.json" />
    <EmbeddedResource Include="TestData\SanitisedHtmlEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\ComputerVision.Extensions\ComputerVision.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Face.Extensions\Face.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\Luis.Extensions\Luis.Extensions.csproj" />
    <ProjectReference Include="..\..\Extensions\TextAnalytic.Extensions\TextAnalytic.Extensions.csproj" />
    <ProjectReference Include="..\..\Glav.CognitiveServices.FluentApi.ComputerVision\Glav.CognitiveServices.FluentApi.ComputerVision.csproj" />
    <ProjectReference Include="..\..\Glav.CognitiveServices.FluentApi.Core\Glav.CognitiveServices.FluentApi.Core.csproj" />
    <ProjectReference Include="..\..\Glav.CognitiveServices.FluentApi.Face\Glav.CognitiveServices.FluentApi.Face.csproj" />
    <ProjectReference Include="..\..\Glav.CognitiveServices.FluentApi.TextAnalytic\Glav.CognitiveServices.FluentApi.TextAnalytic.csproj" />
    <ProjectReference Include="..\..\Glav.CognitiveServices.FluentApi.Luis\Glav.CognitiveServices.FluentApi.Luis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" />
  </ItemGroup>

</Project>
