<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Paul Glavich</Authors>
    <Company />
    <Product>Cognitive Services Fluent API - Face</Product>
    <Description>A fluent API for using the Face related set of cognitive services</Description>
    <Copyright>Paul Glavich 2017</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Cognitive services, .net, azure, Face</PackageTags>
    <RepositoryUrl>https://github.com/glav/CognitiveServicesFluentApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/glav/CognitiveServicesFluentApi</PackageProjectUrl>
    <PackageReleaseNotes>Addition of Face API support, removal of emotion API whichis deprecated.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glav.CognitiveServices.FluentApi.Core\Glav.CognitiveServices.FluentApi.Core.csproj" />
  </ItemGroup>

</Project>
