<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Glav.CognitiveServices.FluentApi.ComputerVision.Extensions</AssemblyName>
    <RootNamespace>Glav.CognitiveServices.FluentApi.ComputerVision</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.2</Version>
    <Authors>Paul Glavich</Authors>
    <Product>Cognitive Services Fluent API</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/glav/CognitiveServicesFluentApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glav/CognitiveServicesFluentApi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Cognitive services, .net, azure, ComputerVision</PackageTags>
    <Description>A set of utility or convenience extensions for the fluent API for using the ComputerVision set of cognitive services</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Glav.CognitiveServices.FluentApi.ComputerVision\Glav.CognitiveServices.FluentApi.ComputerVision.csproj" />
  </ItemGroup>

</Project>
